<RCC>
    <qresource prefix="/OneKeyHide">
        <file>Resources/bg-black-rect.png</file>
        <file>Resources/bg-line.jpg</file>
        <file>Resources/bg-line-round.jpg</file>
        <file>Resources/bg-rect.jpg</file>
        <file>Resources/viewbg.png</file>
        <file>Resources/border_shadow/shadow_bottom.png</file>
        <file>Resources/border_shadow/shadow_corner1.png</file>
        <file>Resources/border_shadow/shadow_corner2.png</file>
        <file>Resources/border_shadow/shadow_corner3.png</file>
        <file>Resources/border_shadow/shadow_corner4.png</file>
        <file>Resources/border_shadow/shadow_left.png</file>
        <file>Resources/border_shadow/shadow_right.png</file>
        <file>Resources/border_shadow/shadow_top.png</file>
        <file>Resources/button/btn_bg_mid1.png</file>
        <file>Resources/button/btn_bg_mid2.png</file>
        <file>Resources/button/btn_bg1.png</file>
        <file>Resources/button/btn_bg2.png</file>
        <file>Resources/menu/close.png</file>
        <file>Resources/menu/max.png</file>
        <file>Resources/menu/menu.png</file>
        <file>Resources/menu/min.png</file>
        <file>Resources/menu/user.png</file>
        <file>Resources/default_zh.qss</file>
        <file>Resources/arrow.png</file>
        <file>Resources/logo.ico</file>
        <file>Resources/logo.png</file>
        <file>Resources/logo20x20.png</file>
        <file>Resources/tool_buttons/heart.png</file>
        <file>Resources/tool_buttons/home.png</file>
        <file>Resources/tool_buttons/settings.png</file>
        <file>Resources/tool_buttons/skull.png</file>
        <file>Resources/tool_buttons/bg.png</file>
        <file>Resources/tool_buttons/bg-press.png</file>
        <file>Resources/help/delete.gif</file>
        <file>Resources/help/hide.gif</file>
        <file>Resources/help/install.gif</file>
        <file>Resources/help/modify.gif</file>
        <file>Resources/help/new_hide.gif</file>
        <file>Resources/help/new_switch.gif</file>
        <file>Resources/help/uninstall.gif</file>
        <file>Resources/help/update.gif</file>
    </qresource>
</RCC>
