QLineEdit{
border-radius:2px;
border:1px solid #e1e0e0;
background-color: rgb(255, 255, 255);
}
QLineEdit:hover{
border-radius: 3px;
border-width:2px;
border-color:rgb(50, 180, 250);
}

QComboBox{
border-radius:2px;
border:1px solid gray;
}
QComboBox:hover{
border-radius: 3px;
border-width:2px;
border-color:rgb(50, 180, 250);
}
QComboBox::down-arrow{
image:url(:/OneKeyHide/Resources/OneKeyHide/img/DragDownBig.png);
}
QComboBox::drop-down{
width:16px;
border-left:1px solid gray;
background:transparent;
}
QComboBox::drop-down:hover{
border-left:1px solid lightgray;
background:rgb(220, 240, 250);
}
QListWidget {
border: none;
}

QWidget {
/*background-color:white;*/
}

/*
QPushButton {
	border-style:flat;
	background-image: url(:/OneKeyHide/Resources/button/btn_bg1.png);
}
QPushButton:hover:pressed {
	background-image: url(:/OneKeyHide/Resources/button/btn_bg2.png);
}
QPushButton:hover:!pressed {
	background-color:rgb(85, 200, 255);
}
*/

/*--------------------------header----------------------------------*/
#widgetHeader, #frameTitle{
background-image: url(:/OneKeyHide/Resources/bg-black-rect.png);
}

#labelTitle {
	color: rgb(255, 255, 255);
}

#labelLogo {
background-image: url(:/OneKeyHide/Resources/logo20x20.png)
}
#labelBigLogo {
background-image: url(:/OneKeyHide/Resources/logo.png)
}

#labelArrow {
background-image: url(:/OneKeyHide/Resources/arrow.png);
background-repeat: repeat-y
}
/*----------------------------菜单栏按钮------------------------------------*/
/*----------------------------菜单栏按钮------------------------------------*/
QPushButton#pushButtonMenu{
	border-style:flat;
	background-image: url(:/OneKeyHide/Resources/menu/menu.png);
	background-repeat:no-repeat;
	background-position:center;
}
QPushButton#pushButtonMenu:hover:pressed{background-color:#3694da;border-style:flat;}
QPushButton#pushButtonMenu:hover:!pressed{background-color:rgb(85, 200, 255);border-style:flat;}

QPushButton#pushButtonMin{
	border-style:flat;
	background-image: url(:/OneKeyHide/Resources/menu/min.png);
	background-repeat:no-repeat;
	background-position:center;
}
QPushButton#pushButtonMin:hover:pressed{background-color:red;border-style:flat;}
QPushButton#pushButtonMin:hover:!pressed{background-color:red;border-style:flat;}

QPushButton#pushButtonMax{
	border-style:flat;
	background-image: url(:/OneKeyHide/Resources/menu/max.png);
	background-repeat:no-repeat;
	background-position:center;
}
QPushButton#pushButtonMax:hover:pressed{background-color:red;border-style:flat;}
QPushButton#pushButtonMax:hover:!pressed{background-color:red;border-style:flat;}

QPushButton#pushButtonClose{
	border-style:flat;
	background-image: url(:/OneKeyHide/Resources/menu/close.png);
	background-repeat:no-repeat;
	background-position:center;
}
QPushButton#pushButtonClose:hover:pressed{background-color:red;border-style:flat;}
QPushButton#pushButtonClose:hover:!pressed{background-color:red;border-style:flat;}

/*----------------------------通用按钮---------------------------------------*/
/*----------------------------通用按钮---------------------------------------*/
#pushButtonSettingsReset,#pushButtonSettingsSave,#pushButtonCancel,#pushButtonOk,#pushButtonTest,#pushButtonRefresh {
	border-style:flat;
	background-image: url(:/OneKeyHide/Resources/button/btn_bg1.png);
}
#pushButtonSettingsReset:hover:pressed,
#pushButtonSettingsSave:hover:pressed,
#pushButtonCancel:hover:pressed,
#pushButtonOk:hover:pressed,
#pushButtonTest:hover:pressed,
#pushButtonRefresh:hover:pressed {
	background-image: url(:/OneKeyHide/Resources/button/btn_bg1.png);
}
#pushButtonSettingsReset:hover:!pressed,
#pushButtonSettingsSave:hover:!pressed,
#pushButtonCancel:hover:!pressed,
#pushButtonOk:hover:!pressed,
#pushButtonTest:hover:!pressed,
#pushButtonRefresh:hover:!pressed {
	background-image: url(:/OneKeyHide/Resources/button/btn_bg2.png);
}


/*----------------------------工具栏菜单---------------------------------------*/
/*----------------------------工具栏菜单---------------------------------------*/
QPushButton#pushButtonHome {
	border-style:flat;
	image: url(:/OneKeyHide/Resources/tool_buttons/home.png);
}
QPushButton#pushButtonHome:hover:pressed {
	background-image: url(:/OneKeyHide/Resources/tool_buttons/bg.png);
}
QPushButton#pushButtonHome:checked {
	background-image: url(:/OneKeyHide/Resources/tool_buttons/bg.png);
}
QPushButton#pushButtonHome:hover:!pressed {
	background-image: url(:/OneKeyHide/Resources/tool_buttons/bg-press.png);
}

QPushButton#pushButtonNewHide {
	border-style:flat;
	image: url(:/OneKeyHide/Resources/tool_buttons/skull.png);
}
QPushButton#pushButtonNewHide:hover:pressed {
	background-image: url(:/OneKeyHide/Resources/tool_buttons/bg.png);
}
QPushButton#pushButtonNewHide:checked {
	background-image: url(:/OneKeyHide/Resources/tool_buttons/bg.png);
}
QPushButton#pushButtonNewHide:hover:!pressed {
	background-image: url(:/OneKeyHide/Resources/tool_buttons/bg-press.png);
}

QPushButton#pushButtonSettings {
	border-style:flat;
	image: url(:/OneKeyHide/Resources/tool_buttons/settings.png);
}
QPushButton#pushButtonSettings:hover:pressed {
	background-image: url(:/OneKeyHide/Resources/tool_buttons/bg.png);
}
QPushButton#pushButtonSettings:checked {
	background-image: url(:/OneKeyHide/Resources/tool_buttons/bg.png);
}
QPushButton#pushButtonSettings:hover:!pressed {
	background-image: url(:/OneKeyHide/Resources/tool_buttons/bg-press.png);
}

QPushButton#pushButtonHelp {
	border-style:flat;
	image: url(:/OneKeyHide/Resources/tool_buttons/heart.png);
}
QPushButton#pushButtonHelp:hover:pressed {
	background-image: url(:/OneKeyHide/Resources/tool_buttons/bg.png);
}
QPushButton#pushButtonHelp:checked {
	background-image: url(:/OneKeyHide/Resources/tool_buttons/bg.png);
}
QPushButton#pushButtonHelp:hover:!pressed {
	background-image: url(:/OneKeyHide/Resources/tool_buttons/bg-press.png);
}